<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RentalDressesModel1StoreContainer" CdmEntityContainer="RentalDressesEntities11">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="RentalDressesModel1.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dresses">
      <EntityTypeMapping TypeName="RentalDressesModel1.Dresses">
        <MappingFragment StoreEntitySet="Dresses">
          <ScalarProperty Name="DressId" ColumnName="DressId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rentals">
      <EntityTypeMapping TypeName="RentalDressesModel1.Rentals">
        <MappingFragment StoreEntitySet="Rentals">
          <ScalarProperty Name="RentalId" ColumnName="RentalId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="DressId" ColumnName="DressId" />
          <ScalarProperty Name="DateRented" ColumnName="DateRented" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="RentalDressesModel1.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>